{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 DejaVu Serif;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 helvetica{\*\falt Arial};}{\f7\froman\fprq0\fcharset128 Courier New;}{\f8\fnil\fprq0\fcharset128 DejaVu Sans;}{\f9\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15 Footnote Characters;}
{\*\cs16\snext16 Endnote Characters;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af11\afs28\alang1033\loch\f6\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af12\afs24\alang1033\loch\f5\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe1033\dbch\af12\afs24\alang1033\ai\loch\f5\fs20\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af12\afs24\alang1033\loch\f5\fs24\lang1033 Index;}
}{\info{\author George Hauser}{\creatim\yr2001\mo10\dy19\hr11\min59}{\revtim\yr2015\mo2\dy9\hr7\min43}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\b\dbch\af8\alang1025\ab\rtlch \ltrch\loch\loch\f4
Java}{\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\loch\f4
 has a rich network }{\cf1\b\dbch\af8\alang1025\ab\rtlch \ltrch\loch\loch\f4
API}{\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\loch\f4
 in java.net.*; especially when combined with the IO }{\cf1\b\dbch\af8\alang1025\ab\rtlch \ltrch\loch\loch\f4
API}{\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\loch\f4
 in java.io.*}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\alang1025\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\loch\f4
The core of the }{\cf1\b\dbch\af8\alang1025\ab\rtlch \ltrch\loch\loch\f4
API}{\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\loch\f4
 are the classes }{\cf1\i\b\dbch\af8\alang1025\ai\ab\rtlch \ltrch\loch\loch\f4
Socket}{\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\loch\f4
 and }{\cf1\i\b\dbch\af8\alang1025\ai\ab\rtlch \ltrch\loch\loch\f4
ServerSocket}{\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\loch\f4
.  A Java }{\cf1\i\b\dbch\af8\alang1025\ai\ab\rtlch \ltrch\loch\loch\f4
Socket}{\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\loch\f4
 is used to make TCP connections to another computer.  A }{\cf1\b\dbch\af8\alang1025\ab\rtlch \ltrch\loch\loch\f4
Java}{\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\loch\f4
 }{\cf1\i\b\dbch\af8\alang1025\ai\ab\rtlch \ltrch\loch\loch\f4
ServerSocket}{\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\loch\f4
 is the other side of this and is used to receive connections from other computers.  They are both delightfully simple to use (although it is also amazingly easy to make a mistake that can take days to uncover).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\loch\f4
Note that this is for a TCP socket not a UDP socket.  TCP is a byte stream protocol and UDP is a datagram protocol.  That means that TCP does not keep track of the bytes sent in one write from any other.  It is all considered one continuous stream of bytes.  When the receiver does a read there can be 1, 2, 3, \uc2 \u8230\'81\'63 bytes returned regardless of the total bytes sent.  TCP is a reliable byte stream so all bytes are guaranteed to be delivered.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\loch\f4
In UDP each send corresponds exactly to one receive.  UDP is an unreliable service so nothing is guaranteed.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\alang1025\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\loch\f4
Once a }{\cf1\i\b\dbch\af8\alang1025\ai\ab\rtlch \ltrch\loch\loch\f4
Socket/ServerSocket}{\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\loch\f4
 connection is established you can use regular }{\cf1\b\dbch\af8\alang1025\ab\rtlch \ltrch\loch\loch\f4
Java}{\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\loch\f4
 IO to send and receive as if from files.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\alang1025\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\loch\f4
Here is the basic way you use a }{\cf1\b\dbch\af8\alang1025\ab\rtlch \ltrch\loch\loch\f4
Java}{\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\loch\f4
 }{\cf1\i\b\dbch\af8\alang1025\ai\ab\rtlch \ltrch\loch\loch\f4
Socket}{\cf1\dbch\af8\alang1025\rtlch \ltrch\loch\loch\f4
:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\alang1025\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f4
Properties}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f4
Address - IP address}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f4
Port - int , 16 bits, 0 .. 1023 reserved}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f4
InputStream, OutputStream - I/O stream}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
// the actual socket}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
Socket sock ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
sock = new Socket( 152.117.5.121, 8080 ) ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
// the raw IO streams}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
InputStream is;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
OutputStream os ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
is = sock.getInputStream() ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
os = sock.getOutputStream() ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
// easier to use IO streams}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
DataOutputStream dos = new DataOutputStream( os ) ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
BufferedReader br = new BufferedReader( is ) ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
// message data }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
String msg ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
byte [] buff ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
// sending a message}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
buff = msg.getBytes() ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
dos.write( buff, 0, msg.length() ) ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
dos.flush() ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
// receiving a message}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
msg = br.readLine() ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\pagebb{\cf1\rtlch \ltrch\loch\loch\f4
A }{\cf1\i\b\ai\ab\rtlch \ltrch\loch\loch\f4
ServerSocket}{\cf1\rtlch \ltrch\loch\loch\f4
 is used differently.  A server first gets a connection request and then uses that connection for actual communication.  Example }{\cf1\i\b\ai\ab\rtlch \ltrch\loch\loch\f4
ServerSocket}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
// the actual server socket}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
// listens for connections on port 8080}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
ServerSocket serverSock ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
serverSock = new ServerSocket( 8080 ) ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
// need a client socket for each connection}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
Socket sock ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
// usually put the following in a loop}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
// create a separate thread for each connection }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
// wait for a connection like new Socket() above}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
sock = serverSock.accept() ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{{\*\bkmkstart __DdeLink__1561_1558047985}{\*\bkmkend __DdeLink__1561_1558047985}\cf1\rtlch \ltrch\loch\loch\f7
// do actual communication on the client Socket, sock }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
// the raw IO streams}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
InputStream is;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
OutputStream os ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{{\*\bkmkstart __DdeLink__1563_1558047985}{\*\bkmkend __DdeLink__1563_1558047985}\cf1\rtlch \ltrch\loch\loch\f7
is = sock.getInputStream() ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
os = sock.getOutputStream() ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\*\bkmkstart __DdeLink__1563_1558047985}{\*\bkmkend __DdeLink__1563_1558047985}{\*\bkmkstart __DdeLink__1563_1558047985}{\*\bkmkend __DdeLink__1563_1558047985}\cf1\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
// easier to use IO these}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
DataOutputStream dos = new DataOutputStream( os ) ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
BufferedReader br = new BufferedReader( is ) ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
// message data }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
String msg ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
byte [] buff ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
// sending a message}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
buff = msg.getBytes() ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
dos.write( buff, 0, msg.length() ) ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
dos.flush() ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\cf1\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
// receiving a message}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\cf1\rtlch \ltrch\loch\loch\f7
msg = br.readLine() ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033{\*\bkmkstart __DdeLink__1561_1558047985}{\*\bkmkend __DdeLink__1561_1558047985}{\*\bkmkstart __DdeLink__1561_1558047985}{\*\bkmkend __DdeLink__1561_1558047985}\cf1\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af13\afs24\alang1033\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par }